# MauiApp3

./: MauiApp3.sln
MauiApp3/: App.xaml.cs  MauiApp3.csproj  MauiProgram.cs  google-services.json  lottgames.keystore
MauiApp3/Pages/: HomeApp.xaml  HomeApp.xaml.cs  HomeWebView.xaml  HomeWebView.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
MauiApp3/Shared/: MainLayout.xaml  MainLayout.xaml.cs
