C:\Users\Renan Moura\source\repos\MauiApp3\MauiApp3\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiApp3.csproj.AssemblyReference.cache
C:\Users\Renan Moura\source\repos\MauiApp3\MauiApp3\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Renan Moura\source\repos\MauiApp3\MauiApp3\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Renan Moura\source\repos\MauiApp3\MauiApp3\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Renan Moura\source\repos\MauiApp3\MauiApp3\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Renan Moura\source\repos\MauiApp3\MauiApp3\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Renan Moura\source\repos\MauiApp3\MauiApp3\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Renan Moura\source\repos\MauiApp3\MauiApp3\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Renan Moura\source\repos\MauiApp3\MauiApp3\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Renan Moura\source\repos\MauiApp3\MauiApp3\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Renan Moura\source\repos\MauiApp3\MauiApp3\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Renan Moura\source\repos\MauiApp3\MauiApp3\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiApp3.GeneratedMSBuildEditorConfig.editorconfig
