is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp3
build_property.ProjectDir = C:\Users\Renan Moura\source\repos\MauiApp3\MauiApp3\

[C:/Users/Renan Moura/source/repos/MauiApp3/MauiApp3/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Renan Moura/source/repos/MauiApp3/MauiApp3/Pages/HomeApp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.Pages.HomeApp.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomeApp.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomeApp.xaml

[C:/Users/Renan Moura/source/repos/MauiApp3/MauiApp3/Pages/HomeWebView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.Pages.HomeWebView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomeWebView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomeWebView.xaml

[C:/Users/Renan Moura/source/repos/MauiApp3/MauiApp3/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Renan Moura/source/repos/MauiApp3/MauiApp3/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Renan Moura/source/repos/MauiApp3/MauiApp3/Shared/MainLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.Shared.MainLayout.xaml
build_metadata.AdditionalFiles.TargetPath = Shared\MainLayout.xaml
build_metadata.AdditionalFiles.RelativePath = Shared\MainLayout.xaml
