Hash 32     Hash 64             Blob ID  Blob idx  Name
0x3f9dcf8c  0xf32cc03d27a5bf25  000      0000      GoogleGson
0x8d52b2e2  0x30808ba1c00a455a  000      0001      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0002      Microsoft.Extensions.Configuration.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0003      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0004      Microsoft.Extensions.DependencyInjection.Abstractions
0x20216150  0xa004d1504ccd66be  000      0005      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0006      Microsoft.Extensions.Logging.Abstractions
0x2f0980eb  0x5b0a571be53243a5  000      0007      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0008      Microsoft.Extensions.Primitives
0xa7008e0b  0xe70da84600bb4e86  000      0009      Microsoft.Maui.Graphics
0x38f24a24  0x18071957e9b889d7  000      0010      Newtonsoft.Json
0xa485734b  0x5a85dea3abe00c4b  000      0011      Plugin.Firebase
0x6f3a5c28  0xb0b9eddbfde939e4  000      0012      Xamarin.Android.Binding.InstallReferrer
0xa2e0939b  0x4288cfb749e4c631  000      0013      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0014      Xamarin.AndroidX.AppCompat
0x57924923  0x6cbfa6390d64d704  000      0015      Xamarin.AndroidX.AppCompat.AppCompatResources
0xdb7f7e5d  0x1e0e341d75540745  000      0016      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0017      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0018      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0019      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0020      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0021      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0022      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0023      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0024      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0025      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0026      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0027      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0028      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0029      Xamarin.AndroidX.Loader
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0030      Xamarin.AndroidX.Navigation.Common
0xd930cda0  0xebe54bb02d623e5d  000      0031      Xamarin.AndroidX.Navigation.Fragment
0xc774da4f  0x77e5fbdaa2fda2e0  000      0032      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0033      Xamarin.AndroidX.Navigation.UI
0xc92a6809  0x33baa1739ba646bd  000      0034      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0035      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0036      Xamarin.AndroidX.SwipeRefreshLayout
0x278c7790  0xff1387fe3e7b7838  000      0037      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0038      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0039      Xamarin.AndroidX.ViewPager2
0x7960e25d  0x105dffd1a39ba2bf  000      0040      Xamarin.Facebook.Android
0x1ba3e90d  0x1986606323558ea3  000      0041      Xamarin.Facebook.AppLinks.Android
0x1edddfbc  0x6f27bf6b5cfb75bf  000      0042      Xamarin.Facebook.Common.Android
0x3b91375f  0x5b28b0cfe0a93988  000      0043      Xamarin.Facebook.Core.Android
0xd5c1803a  0x2503bd86624ed7e3  000      0044      Xamarin.Facebook.GamingServices.Android
0x78d469d7  0x16e02137e7172571  000      0045      Xamarin.Facebook.Login.Android
0x253bfe43  0xcbcbce76b83fa094  000      0046      Xamarin.Facebook.Messenger.Android
0xc4361930  0x4c5eca4c69576478  000      0047      Xamarin.Facebook.Share.Android
0x4232206e  0xc496138d7abfc9a8  000      0048      Xamarin.Firebase.Auth
0x6fc30aa4  0xc7976b69c943d54c  000      0049      Xamarin.Firebase.Auth.Interop
0x4f74af0d  0x2eb1cc8eb5028175  000      0050      Xamarin.Firebase.Common
0xff610aa2  0x4143988c34cf0eba  000      0051      Xamarin.Firebase.Components
0xb8a397cc  0xa46470cdb17b918f  000      0052      Xamarin.Firebase.Config
0xa4f97447  0x7a9a1bca8de0885c  000      0053      Xamarin.Firebase.Dynamic.Links
0xd671fe43  0xa032793314e77735  000      0054      Xamarin.Firebase.Firestore
0x85bf8414  0x7d25cdff8c775401  000      0055      Xamarin.Firebase.Functions
0x940ae757  0xfe7bc8440c175072  000      0056      Xamarin.Firebase.Messaging
0xcce7e28f  0xbef95c078f44fbfc  000      0057      Xamarin.Firebase.Storage
0xbc1304a7  0xe487c3f19e0337ca  000      0058      Xamarin.Google.Android.DataTransport.TransportApi
0x6c13413e  0x29e10a7f7d88a002  000      0059      Xamarin.Google.Android.Material
0xee7002a9  0x9c04969e80e835f2  000      0060      Google.ZXing.Core
0xde522000  0xa6ba2b987d2811b9  000      0061      Xamarin.GooglePlayServices.Auth
0xa9b829f7  0x098b09e7c92917ee  000      0062      Xamarin.GooglePlayServices.Base
0x71c62d98  0x2f5737416a942bfe  000      0063      Xamarin.GooglePlayServices.Basement
0xfc9d297b  0xf3fb34f7e9644e4d  000      0064      Xamarin.GooglePlayServices.Measurement.Api
0xb646e70c  0x3af3ea6755340049  000      0065      Xamarin.GooglePlayServices.Tasks
0x409e66d8  0xbadf06394d106fcc  000      0066      Xamarin.Kotlin.StdLib
0x9b500441  0x2e6a1a9a18463545  000      0067      Xamarin.KotlinX.Coroutines.Core.Jvm
0xc0171ef2  0x58d5c7c8c230a403  000      0068      Xamarin.Protobuf.JavaLite
0x8e1a770e  0x48e2f78d828eb3d5  000      0069      MauiApp3
0x80bd55ad  0x8a2b8315b36616ac  000      0070      Microsoft.Maui
0xe28e5915  0xdd0d79d32c2eec06  000      0071      Microsoft.Maui.Controls.Compatibility
0xa4672f3b  0x1aa7e99ec2d2709a  000      0072      Microsoft.Maui.Controls.Xaml
0x93dba8a1  0x8c10f49539bd0c64  000      0073      Microsoft.Maui.Controls
0xaa8a4878  0x2f98a5385a7b1ed8  000      0074      Microsoft.Maui.Essentials
0x98ba5a04  0x6b58dda848e391fe  000      0075      Microsoft.CSharp
0xe2098b0b  0xec090a90408c8cd4  000      0076      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0077      System.Collections.Specialized
0xb660be12  0xecc8e986518c9786  000      0078      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0079      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0080      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0081      System.Console
0xf76edc75  0x98f9bc61168392ac  000      0082      System.Core
0x2ff6fb9f  0xef8a5543bba6bc76  000      0083      System.Data.Common
0x7b6f419e  0x5e2ede51877147f2  000      0084      System.Diagnostics.TraceSource
0x9ee22cc0  0x1a06d2319b6c713c  000      0085      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0086      System.Drawing
0x2e394f87  0xae2d28465e8e1b2f  000      0087      System.IO.Compression
0x6ec71a65  0x3a1cea1e912fa117  000      0088      System.Linq.Expressions
0x4eed2679  0x64e71ccf51a90a5a  000      0089      System.Linq
0xeff49a63  0x370b03412596249e  000      0090      System.Memory
0x8334206b  0x6a3a4366801b8264  000      0091      System.Net.Http
0x8c40e0db  0x95ac8cfb68830758  000      0092      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0093      System.Net.Requests
0x7c9bf920  0x5faf683aead1ad72  000      0094      System.Numerics.Vectors
0x1dbae811  0x67ee71ff6b419e3f  000      0095      System.ObjectModel
0x739bd4a8  0xef1fd1b5c7a72d28  000      0096      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0097      System.Private.Xml
0x5423e47b  0x207163383edbc828  000      0098      System.Runtime.CompilerServices.Unsafe
0xfecef6ea  0x2e27e21c8958b48d  000      0099      System.Runtime.Numerics
0x6cc30c8c  0xcaebef2458cc85ea  000      0100      System.Runtime.Serialization.Formatters
0xf93ba7d4  0x37a65f335cf1a770  000      0101      System.Runtime.Serialization.Primitives
0x62c6282e  0x22a7eb7046413568  000      0102      System.Runtime
0x2493d7b9  0x1b5f51d2edefbe46  000      0103      System.Security.Cryptography.Algorithms
0x0410f24b  0x530e23115c33dba9  000      0104      System.Security.Cryptography.Primitives
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0105      System.Threading.Thread
0xbff2e236  0xfa28e87b91334681  000      0106      System.Threading
0xea213423  0x329f6d1e86145474  000      0107      System.Xml.ReaderWriter
0x41761b2c  0xe03056ea4e39aa26  000      0108      System
0x1bc4415d  0xe99c30c1484d7f4f  000      0109      mscorlib
0xcc7d82b4  0xa0f429ca8d1805c9  000      0110      netstandard
0xc8a662e9  0x77b654e585b55834  000      0111      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0112      Mono.Android
0x2814a96c  0x1fc00515e8ce7513  001      0000      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0001      System.Collections
0xad6f1e8a  0x6b0ff375198b9c17  001      0002      System.Private.CoreLib
0xf462c30d  0x76d841191140ca5b  001      0003      System.Private.Uri
0x61c036ca  0x860e407c9991dd9b  001      0004      System.Text.RegularExpressions
